#collectionHeading {
  padding: 100px;
  background-color: var(--secondColor);
  text-transform: capitalize;
}

.collectionsContainer {
  padding: 0 100px;
}

.colletionGrid {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  gap: 20px 10px;
}

.collectionsContainer h2 {
  color: var(--fourthColor);
}

.viewAlso {
  text-decoration: none;
  color: var(--thirdColor);
  text-transform: capitalize;
}

.viewAlso img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

@media (max-width: 600px) {
  #collectionHeading {
    padding: 50px;
  }

  .collectionsContainer {
    padding: 0 20px;
  }

  .colletionGrid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px 5px;
  }

  .collectionsContainer h2 {
    font-size: 1.2rem;
  }

  .viewAlso img {
    height: 30vh;
  }

  .collectionsContainer h3 {
    font-size: 1rem;
  }
}
