/* top products  */
#shop {
  margin: 60px 40px;
  font-size: 3rem;
  text-transform: capitalize;
}

section {
  padding: 50px;
}

section h1 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--fourthColor);
  margin: 20px 0;
}

.collectionContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px 10px;
}

.singlecollection {
  width: 100%;
  position: relative;
}

.singlecollection img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.head a {
  font-size: 1rem;
  padding: 5px 30px;
  border: 1px solid var(--fourthColor);
  text-decoration: none;
  color: var(--thirdColor);
  text-transform: capitalize;
}

/* favourite  */

.fa-heart {
  position: absolute;
  top: 20px;
  right: 15px;
  background-color: var(--mainColor);
  color: var(--fourthColor);
  width: 30px;
  height: 30px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.fa-heart:hover {
  background-color: var(--fourthColor);
  color: var(--mainColor);
}

.singlecollection a {
  display: flex;
  flex-direction: column;
  color: var(--thirdColor);
  gap: 10px;
  justify-content: start;
  text-decoration: none;
}

.singlecollection a p {
  font-size: 1rem;
  font-weight: 700;
}

.singlecollection img {
  height: 30vh;
}

.singlecollection a p i {
  font-size: 0.8rem;
  font-weight: 700;
}

.singlecollection h3 {
  font-size: 0.9rem;
  font-weight: 200;
}

.offer {
  position: absolute;
  top: 20px;
}

#oldP {
  font-size: 0.8rem;
  font-weight: 300;
  text-decoration: line-through;
}

#oldP i {
  font-size: 0.6rem;
  margin-left: 20px;
}

.singlecollection a div {
  display: flex;
  align-items: center;
}

.rating {
  display: flex;
}

.rating i:not(:last-child) {
  color: var(--fifthColor);
}

.singlecollection button {
  width: 50%;
  padding: 8px 0;
  background-color: var(--fourthColor);
  border: none;
  color: var(--mainColor);
  margin: 10px 0;
}

@media (max-width: 600px) {
  /* top products  */
  #shop {
    margin: 30px 20px;
    font-size: 2rem;
  }

  section {
    padding: 20px;
  }

  section h1 {
    font-size: 1rem;
  }

  .collectionContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;
  }

  .head a {
    font-size: 0.8rem;
    padding: 5px 20px;
  }

  /* offer tag */

  .offer {
    font-size: 0.8rem;
    top: 25px;
  }

  .singlecollection button {
    padding: 5px 0;
    color: var(--mainColor);
    width: 100%;
  }
}
